<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomeSen.Helpers.Crypto.Symmetric">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBAAAACAIAAAAQYAgAAAAAAAAAAAgYAgIgCAAEEAIA=</HashCode>
      <FileName>Crypto\Symmetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomeSen.Helpers.Crypto.Algorithm">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAAABCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crypto\Symmetric.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>