<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomeSen.Helpers.Conversion.PhoneNumberData">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAABAAiQCACAAAQAEGAAAAAAAAgACBACAAAAA=</HashCode>
      <FileName>Conversion\PhoneNumberData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeSen.Helpers.Conversion.PhoneNumbers">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAQAAABAACEAgwCAGAAAAAAAAAACAAAAAiQA=</HashCode>
      <FileName>Conversion\PhoneNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomeSen.Helpers.Conversion.DISTANCE_RULE">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAEAAAA=</HashCode>
      <FileName>Conversion\PhoneNumbers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>